# petNote-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/petnote/: PetnoteApplication.java
src/main/java/com/petnote/api/: PetnoteApplication.java
src/main/java/com/petnote/api/auth/controller/: AuthController.java  SocialLoginController.java
src/main/java/com/petnote/api/auth/dto/: KakaoUserResponse.java  LoginDTO.java  LoginReq.java  NaverUserResponse.java  SignupDTO.java  TokenRes.java
src/main/java/com/petnote/api/auth/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/petnote/api/auth/refresh/: RefreshTokenService.java
src/main/java/com/petnote/api/auth/repository/: AuthRepository.java
src/main/java/com/petnote/api/auth/service/: AuthService.java  SocialLoginService.java
src/main/java/com/petnote/api/auth/service/impl/: AuthServiceImpl.java  SocialLoginServiceImpl.java
src/main/java/com/petnote/api/auth/user/: CustomUserDetailService.java
src/main/java/com/petnote/api/common/controller/: CommonCodeController.java
src/main/java/com/petnote/api/common/dto/: BaseDTO.java  CommonCodeDTO.java
src/main/java/com/petnote/api/common/mapper/: CommonCodeMapper.java
src/main/java/com/petnote/api/common/repository/: CommonCodeRepository.java
src/main/java/com/petnote/api/common/service/: CommonCodeService.java
src/main/java/com/petnote/api/common/service/impl/: CommonCodeServiceImpl.java
src/main/java/com/petnote/api/common/upload/: FileInfoDTO.java  FileUploadManager.java  UploadDTO.java  UploadType.java  WebConfig.java
src/main/java/com/petnote/api/community/controller/: CommunityController.java
src/main/java/com/petnote/api/community/dto/: CommunityDTO.java
src/main/java/com/petnote/api/config/: WebConfig.java
src/main/java/com/petnote/api/pet/controller/: PetController.java
src/main/java/com/petnote/api/pet/dto/: PetDTO.java
src/main/java/com/petnote/api/pet/mapper/: PetMapper.java
src/main/java/com/petnote/api/pet/service/: PetService.java
src/main/java/com/petnote/api/pet/service/impl/: PetServiceImpl.java
src/main/java/com/petnote/api/test/: Test.java
src/main/java/com/petnote/api/test/mapper/: TestDAO.java
src/main/java/com/petnote/api/user/controller/: UserController.java
src/main/java/com/petnote/api/user/dao/: UserRepository.java
src/main/java/com/petnote/api/user/dto/: ResponseDTO.java
src/main/java/com/petnote/api/user/entity/: User.java  UserEntity.java
src/main/java/com/petnote/api/user/repository/: UserRepository.java
src/main/java/com/petnote/api/user/service/: UserService.java
src/main/java/com/petnote/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/petnote/demo/: DemoController.java
src/main/java/com/petnote/global/config/: AuthVerifyProperties.java  VerifyCodeService.java  WebSecurityConfig.java
src/main/java/com/petnote/global/exception/: ExceptionController.java  PetNoteException.java
src/main/java/com/petnote/global/security/: SecurityMatchersConfig.java
src/main/java/com/petnote/global/utill/: CommonUtil.java  MailManager.java  TempPasswordGenerator.java
src/main/resources/: application-privacy.yaml  application.yaml
src/main/resources/mapper/mariadb/common/: commonCode.xml
src/main/resources/mapper/mariadb/pet/: pet.xml
src/main/resources/mapper/mariadb/user/: user.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/petnote/auth/: AuthControllerTest.java
src/test/java/com/petnote/petnote/: PetnoteApplicationTests.java
